<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/datePickerEditText"
        android:hint="Date"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timePickerEditText"
        android:hint="time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:drawableTop="@drawable/ic_check_black_24dp"
        android:onClick="hideAlarmDialog"
        />


</LinearLayout>