<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">


    <TextView
        android:text="TextView"
        android:textSize="20sp"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:id="@+id/noteTitleTextView"
        android:textColor="#000000"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="40dp" />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_text_fields_black_24dp"
        android:id="@+id/noteIconImageView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        />

    <TextView
        android:text="Mar 7"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:id="@+id/creationDateTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleTextView" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="38dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:id="@+id/alarmIconImageView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/noteIconImageView"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp" />
</android.support.constraint.ConstraintLayout>